<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parallax2</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <script src="js/script.js"></script>
 

      <div class="pimg1 rellax" data-rellax-speed="-20">

        <!-- the way I was trying to slow down parallax does not work - fix it. -->

        <nav>
          <div>
            <ul class="menu">
              
              <li class="nav-item logo" style="font-weight: 400;">Company<span style="color: #14AFCA;font-weight: bold;font-size: 36px;">NAME</span></li>
              <li class="nav-item"><a href="#">What</a></li>
              <li class="nav-item"><a href="#">Companies</a></li>
              <li class="nav-item"><a href="#">Meet</a></li>
              <li class="nav-item"><a href="#">Testimonials</a></li>
              <li class="nav-item"><a href="#">Why</a></li>
            </ul>
          </div>
        </nav>
        <div class="ptext1">
            <h1>WE CREATE Responsive,<br>
              Parallax And Wordpress Themes</h1> 
            
        </div>
      </div>

    <section class="section first">
      <h2>WHAT?</h2>
      <br><h3>Lorem Ipsum is simply dummy text of the printing</h3>
      <br>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
      
    </section>

  <div class="pimg2 rellax">
    <div class="ptext2">
        <h2>companies
          <br> <span> Lorem Ipsum is simply dummy text of the printing</span>
        </h2> 
        
        <div class="container-layers">
          <div class="img-block">
              <img src="img/logo-1.png">
              <img src="img/logo-2.png">
              <img src="img/logo-3.png">
              <img src="img/logo-4.png">
              <img src="img/logo-5.png">
              <img src="img/logo-6.png">
              <img src="img/logo-7.png">
              <img src="img/logo-8.png">
    
          </div>
      </div>
        
    </div>
  </div>

  <section class="section second">
    <h2>meet us</h2>
    <br><h3>Lorem Ipsum is simply dummy text of the printing</h3>
    <div class="photo">
      <div class="photo-item"><img src="img/photo-1.png"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p></div>
      <div class="photo-item"><img src="img/photo-2.png"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p></div>
      <div class="photo-item"><img src="img/photo-3.png"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p></div>
    </div>

    
  </section>

  <div class="pimg3 rellax">
    <div class="ptext3">
      <h2>testimonails
        <br> <span> Lorem Ipsum is simply dummy text of the printing</span>
      <span></span></h2>  

      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <br>
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type. <br> <span class="author">- Shoaib Ahmed</span> </p>
    </div>
  </div>

  <section class="section third">
    <h2>Why? <br> <span style="color: #424F57;">Lorem Ipsum is simply dummy text of the printing</span></h2>
    <p>INNOVATION + PASSION + EXPERIENCE + INNOVATION <br>
      + PASSION + EXPERIENCE =</p>
    
  </section>


  <footer>
    <p class="copyright">Copyright &#169; 2014 Company Name. All rights reserved.<br>
        Designed by <span class="copyright-autor">Iconic Graphics.</span</p>
</footer>




  </body>
</html>

